export DEBUG="true"

APP_PKG_NAME="com.mofing"
# redis
REDIS_HOST = "192.168.99.100"
REDIS_PORT = 6379
REDIS_PREFIX = "red_"
REDIS_DURATION = 3600
REDIS_DATABASE = 2

# push message
## huawei push
HUAWEI_CLIENT_ID=""
HUAWEI_CLIENT_SECRET=""
HUAWEI_APP_INTENT=""

## xiaomi push
XIAOMI_APP_SECRET=""
XIAOMI_APP_INTENT_URI=""
XIAOMI_APP_SEND_TYPE="alias"

## umeng push
UMENG_APP_KEY=""
UMENG_APP_MASTER_SECRET=""

## apple push
APNS_CERTIFICATE_PATH=""
APNS_CERTIFICATE_PASSPHRASE=""
APNS_ENVIRONMENT="sandbox"

## vivo push
VIVO_APP_ID="12092"
VIVO_APP_KEY=""
VIVO_APP_SECRET=""
VIVO_APP_SEND_TYPE="alias"

## meizu push
MEIZU_APP_ID=""
MEIZU_APP_SECRET=""

## oppo push
OPPO_APP_ID=""
OPPO_APP_KEY=""
OPPO_APP_SECRET=""
OPPO_MASTER_SECRET=""
OPPO_APP_SEND_TYPE="alias"